# Este archivo es un ejemplo, debe crearse uno con valores reales en .env
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=backoffice
MYSQL_USER=backoffice
MYSQL_PASSWORD=backoffice
ADMINER_DEFAULT_SERVER=database

